<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multimedia.MapsMultimedia"
    android:background="@drawable/peta_multimedia"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/btn_back"
        style="@style/btn_back"
        tools:ignore="ContentDescription,MissingConstraints" />
<!--    <ImageView-->
<!--        android:id="@+id/heart"-->
<!--        android:src="@drawable/heart3"-->
<!--        style="@style/nyawa"-->
<!--        tools:ignore="ContentDescription,MissingConstraints" />-->
    <ImageView
        android:id="@+id/star"
        style="@style/star"
        tools:ignore="ContentDescription,MissingConstraints" />
    <TextView
        android:id="@+id/starText"
        style="@style/starText"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/part1multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/part1multimedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/star_part1multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@id/part1multimedia"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/part2multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/part2multimedia"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/star_part2multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@id/part2multimedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/part3multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="200dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/part3multimedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/star_part3multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@id/part3multimedia"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/part4multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="170dp"
        android:src="@drawable/part4multimedia"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/star_part4multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@id/part4multimedia"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="60dp"/>

    <ImageView
        android:id="@+id/part5multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/part5multimedia"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/star_part5multimedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@id/part5multimedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>